Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
        - /Marker1
        - /Marker1/Namespaces1
      Splitter Ratio: 0.742560029
    Tree Height: 330
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          controller_box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal_feet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_connector_plate_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_connector_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_electric_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          controller_box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal_feet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_connector_plate_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_connector_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_electric_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Image
      Enabled: true
      Image Topic: /usb_cam/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        ar_marker_1:
          Value: true
        base:
          Value: true
        controller_box:
          Value: true
        head:
          Value: true
        head_camera:
          Value: true
        pedestal:
          Value: true
        pedestal_feet:
          Value: true
        reference/base:
          Value: true
        reference/controller_box:
          Value: true
        reference/head:
          Value: true
        reference/head_camera:
          Value: true
        reference/pedestal:
          Value: true
        reference/pedestal_feet:
          Value: true
        reference/right_arm_base_link:
          Value: true
        reference/right_arm_itb:
          Value: true
        reference/right_connector_plate_base:
          Value: true
        reference/right_connector_plate_mount:
          Value: true
        reference/right_electric_gripper_base:
          Value: true
        reference/right_gripper_base:
          Value: true
        reference/right_gripper_l_finger:
          Value: true
        reference/right_gripper_l_finger_tip:
          Value: true
        reference/right_gripper_r_finger:
          Value: true
        reference/right_gripper_r_finger_tip:
          Value: true
        reference/right_gripper_tip:
          Value: true
        reference/right_hand:
          Value: true
        reference/right_hand_camera:
          Value: true
        reference/right_l0:
          Value: true
        reference/right_l1:
          Value: true
        reference/right_l1_2:
          Value: true
        reference/right_l2:
          Value: true
        reference/right_l2_2:
          Value: true
        reference/right_l3:
          Value: true
        reference/right_l4:
          Value: true
        reference/right_l4_2:
          Value: true
        reference/right_l5:
          Value: true
        reference/right_l6:
          Value: true
        reference/right_torso_itb:
          Value: true
        reference/right_wrist:
          Value: true
        reference/screen:
          Value: true
        reference/torso:
          Value: true
        right_arm_base_link:
          Value: true
        right_arm_itb:
          Value: true
        right_connector_plate_base:
          Value: true
        right_connector_plate_mount:
          Value: true
        right_electric_gripper_base:
          Value: true
        right_gripper_base:
          Value: true
        right_gripper_l_finger:
          Value: true
        right_gripper_l_finger_tip:
          Value: true
        right_gripper_r_finger:
          Value: true
        right_gripper_r_finger_tip:
          Value: true
        right_gripper_tip:
          Value: true
        right_hand:
          Value: true
        right_hand_camera:
          Value: true
        right_l0:
          Value: true
        right_l1:
          Value: true
        right_l1_2:
          Value: true
        right_l2:
          Value: true
        right_l2_2:
          Value: true
        right_l3:
          Value: true
        right_l4:
          Value: true
        right_l4_2:
          Value: true
        right_l5:
          Value: true
        right_l6:
          Value: true
        right_torso_itb:
          Value: true
        right_wrist:
          Value: true
        screen:
          Value: true
        torso:
          Value: true
        usb_cam:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        usb_cam:
          ar_marker_1:
            {}
        world:
          base:
            controller_box:
              {}
            pedestal:
              {}
            pedestal_feet:
              {}
            right_arm_base_link:
              right_l0:
                head:
                  head_camera:
                    {}
                  screen:
                    {}
                right_l1:
                  right_l1_2:
                    {}
                  right_l2:
                    right_l2_2:
                      {}
                    right_l3:
                      right_l4:
                        right_arm_itb:
                          {}
                        right_l4_2:
                          {}
                        right_l5:
                          right_hand_camera:
                            {}
                          right_l6:
                            right_hand:
                              right_gripper_base:
                                right_connector_plate_base:
                                  right_connector_plate_mount:
                                    right_electric_gripper_base:
                                      right_gripper_l_finger:
                                        right_gripper_l_finger_tip:
                                          {}
                                      right_gripper_r_finger:
                                        right_gripper_r_finger_tip:
                                          {}
                                right_gripper_tip:
                                  {}
                          right_wrist:
                            {}
                right_torso_itb:
                  {}
            torso:
              {}
          reference/base:
            reference/controller_box:
              {}
            reference/pedestal:
              {}
            reference/pedestal_feet:
              {}
            reference/right_arm_base_link:
              reference/right_l0:
                reference/head:
                  reference/head_camera:
                    {}
                  reference/screen:
                    {}
                reference/right_l1:
                  reference/right_l1_2:
                    {}
                  reference/right_l2:
                    reference/right_l2_2:
                      {}
                    reference/right_l3:
                      reference/right_l4:
                        reference/right_arm_itb:
                          {}
                        reference/right_l4_2:
                          {}
                        reference/right_l5:
                          reference/right_hand_camera:
                            {}
                          reference/right_l6:
                            reference/right_hand:
                              reference/right_gripper_base:
                                reference/right_connector_plate_base:
                                  reference/right_connector_plate_mount:
                                    reference/right_electric_gripper_base:
                                      {}
                                reference/right_gripper_tip:
                                  {}
                          reference/right_wrist:
                            {}
                reference/right_torso_itb:
                  {}
            reference/torso:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        basic_shapes: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: usb_cam
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.29780531
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.44900161
        Y: -0.703805566
        Z: -1.93714527e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.344797164
      Target Frame: base
      Value: XYOrbit (rviz)
      Yaw: 4.98994827
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1005
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000391fc0200000008fb000000100044006900730070006c006100790073010000003f000001de000000d600fffffffb0000000800480065006c00700000000342000000bb0000007100fffffffb0000000a0056006900650077007300000003b0000000b0000000ab00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004800fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000014f000001700000017000fffffffb0000000a0049006d0061006700650100000222000001ae0000001600ffffff000004d90000039100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 24
